A029_WPF_Sample/MainWindow.xaml

<Window x:Class="A029_WPF_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A029_WPF_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="320">
    <Grid HorizontalAlignment="Left" Width="309">
        <TextBlock x:Name="label" Text="숫자1" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo1" HorizontalAlignment="Left" Height="23" Margin="125,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,112,0,0" TextWrapping="Wrap" Text="숫자2" VerticalAlignment="Top" RenderTransformOrigin="1.003,0.419"/>
        <TextBox x:Name="txtNo2" HorizontalAlignment="Left" Height="23" Margin="125,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalc" Content="계산하기" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.463,0.239" Click="btnCal_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,221,0,0" TextWrapping="Wrap" Text="결과" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="125,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
